:root {
  font-family: 'Segoe UI', Roboto, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.95);
  background-color: #1e1e1e;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Global Reset and Page Layout */
body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-width: 320px;
  min-height: 100vh;
  background-color: inherit;
  padding: 2rem;
  box-sizing: border-box;
}

/* Typography */
h1 {
  font-size: 2.5rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 0.75rem;
}

p {
  font-size: 1rem;
  line-height: 1.6;
}

/* Buttons */
button,
.btn {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.4em;
  font-size: 1rem;
  font-weight: 500;
  background-color: #0d6efd;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

button:hover,
.btn:hover {
  background-color: #0b5ed7;
  transform: scale(1.03);
}

button:focus,
button:focus-visible {
  outline: 3px solid #86b7fe;
  outline-offset: 2px;
}

/* Links */
a {
  color: #61dafb;
  text-decoration: none;
  font-weight: 500;
}

a:hover {
  color: #42a8e3;
  text-decoration: underline;
}

/* Light Theme Overrides */
@media (prefers-color-scheme: light) {
  :root {
    color: #212529;
    background-color: #f8f9fa;
  }

  a {
    color: #0d6efd;
  }

  a:hover {
    color: #0a58ca;
  }

  button {
    background-color: #0d6efd;
    color: white;
  }

  button:hover {
    background-color: #0b5ed7;
  }
}
